spring:
  datasource:
    url: jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8&useTimezone=true&serverTimezone=Asia/Shanghai
    username: testman
    password: 123456
    driver-class-name: com.mysql.jdbc.Driver
  jpa:
    hibernate:
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#    properties:
#      hibernate:
#        enable_lazy_load_no_trans: true
  application:
    name: ManageSystem
  jackson:
    date-format: yyyy年MM月dd日
    time-zone: GMT+8
  cache:
    type: ehcache
    ehcache:
      config: classpath:EhCache.xml
#      ddl-auto: update
#    show-sql: true
#    open-in-view: true
server:
  port: 8080
  tomcat:
    uri-encoding: UTF-8
    max-http-header-size: 8096