# 后端接口

## 1. 登录

   ```json
url:"/user/login"
method:"POST"
params:"username", "password"
//username: 用户id，password: 用户密码

//返回信息说明
//1. 登录失败：在返回体中返回失败消息
//2. 登陆成功：返回成功消息，并且在返回体头部中设置了字段为 Authorization 的 token 信息，之后用户每次请求操作都需要携带该参数

//返回值
{
    "deptName": "" //用户所在部门名称
    "loginName": "" //用户名（真实姓名）
    "role": 4, //用户ID，（普通用户）
    "menu":[
        {
            "name"
            "path"
            "children":[
            	{
            		"name"
            		"path"
            		"children": []
        		}
            ]
        },
    ]
}
   ```

==注：token的有效时间为小时，如果后台验证token距离过期时间小于10分钟，则重新签发新token，新token放在该请求的返回体头部，签发新token后，原来的token会失效。==

## 2. 用户操作

#### 2.1 查找用户信息：

```json
url: "/user/info"
method: "GET"

{
    "id":"" //用户id
    "username":"" //用户真实姓名
    "department":"" //用户所属部门名称
    "role":"" //用户拥有角色名称
    "inCharge":"" //是否采购负责人(true/false)
}
```

#### 2.2 退出登录：

```json
url: "/user/logout"
method: "GET"
params: "uid"
//uid: 用户ID

//说明：用户点击退出后需要发送该请求，将后台缓存中的 token 销毁
```

#### 2.3 修改用户密码：

```json
url: "/user/pwd"
method: "PUT"
data:
	"uid" //用户id
	"oldPassword" //旧密码
	"newPassword" //新密码

//说明：成功修改密码后应自动退出登录
```

#### 2.4 模糊搜索用户名

```json
url: "/user/search"
method: "GET"
params: "name"
//name: 用户名
//例：name=李，搜索所有名字中带有'李'的用户

//返回值
[
    {
        "username", //用户姓名
        "department", //用户所属部门名称
    }
]
```

#### 2.5 获取可被任命为采购负责人的用户列表

```json
url:"/user/users/info"
method:"GET"
params:"username"
//username：模糊搜索的用户名

//返回值
[
    {
        "id" //用户id
        "username" //用户名
        "department" //用户所属部门名
        "role" //用户拥有角色名
        "inCharge" //用户采购权限（0:无权限、1:采购负责人、2:采购总负责人）
    }
]
```



## 3. 查询所有部门

   ```json
url:"/department/departments"
method:"GET"

//返回值
[
    {
        id //部门id
        deptName //部门名称
    },
]
   ```

## 4. 申请单操作

#### 4.1 新增申请

```json
url: "/order"
method: "POST"
data:
//orderApply
{
    applyDepartment //申请部门，通过选择从服务器获取的所有部门信息进行赋值，值为对应部门的名称
    applyUser //申请人
    fundCode //采购经费代码
    total //采购总金额
    status //申请单状态：-1->已删除，0->待修改，1->提交，2->部门领导通过，3->主管领导通过...
    orderLists //申请设备列表
    uid //当前登录用户id
}
//orderList
{
    name //物资名称
    type //品牌型号
    configuration //配置或技术参数
    unit //单位
    quantity //数量
    budgetUnitPrice //预算单价
    budgetTotalPrice //预算总价
    reason //申请原因
    newUser //新使用人
}
```

#### 4.2 更新申请

```json
url: "/order"
method: "PUT"
data:
//orderApply
{
    applyDepartment //申请部门，通过选择从服务器获取的所有部门信息进行赋值，值为对应部门的名称
    applyUser //申请人
    fundCode //采购经费代码
    total //采购总金额
    status //申请单状态：-1->已删除，0->待修改(保存)，1->提交，2->部门领导通过，3->主管领导通过...
    orderLists //申请设备列表
    uid //当前登录用户id
}
```

#### 4.3 撤销提交

```json
url: "/order/recall"
method: "PUT"
params: "id"
//id：申请单编号
//撤销提交：将申请单状态从提交(1)改为保存(0)
```

~~删除申请~~（只有管理员才能删除申请单）

```json
url: "/order/{id}"
method: "DELETE"
pathVariable: "id"
//id：申请单id
  //例：http://localhost:8080/order/1
//请求删除 id 为 1 的申请单
```

#### 4.4 查询所有申请

```json
url: "/order/orders"
method: "GET"
params: "oid","applyDept","startDate","endDate","applyUser","fundCode","status","page"
//模糊搜索字段：
//1. oid：申请单id
//2. applyDept：部门名称
//3. startDate：申请日期开始范围（格式"yyyy-MM-dd"）
//4. endDate：申请日期结束范围（格式"yyyy-MM-dd"）
//5. user：申请人名称
//6. fundCode：采购经费代码
//7. status: 申请单状态
//page：查询的第 page 页

//例：http://localhost:8080/order/orders?oid=2021&startDate=2021-02-01&page=1
//查询申请单id包含2021以及申请日期在2021-02-01后的第一页的申请单

//返回值(data中的数据)
{
    "content": [
		{
			"id", //申请单id
			"applyDepartment", //申请部门(名称)
			"applyUser",  //申请人姓名
			"fundCode", //采购经费代码
			"applyDate", //申请日期，格式(yyyy年MM月dd日)
			"total", //采购总金额
			"status", //申请单状态
			"orderLists": [
				{
					"id", //设备列表id
					"name", //物资名称
					"type", //品牌型号
					"configuration", //配置或技术参数
					"unit", //单位
 					"quantity", //数量
					"budgetUnitPrice", //预算单价
					"budgetTotalPrice", //预算总价
					"reason", //申购原因
					"newUser" //新设备使用人
				}
			],
			"uid", //申请单对应用户id
			"withdrawalReason", //打回原因，部门领导或主管院领导打回该申请单时须填写的内容
			"createTime", //申请单创建时间
			"updateTime" //申请单最后更新时间
		},
	],
	"totalPages", //总页数
	"totalElements", //总数量
	"size", //每页数量
	"number", //当前页数
}
```

#### 4.5 查询一条申请

```json
url: "/order"
method: "GET"
params: "id"
//id：申请单编号

//返回值
{
    "id": "20210104",
    "applyDepartment": "办公室",
    "applyUser": "",
    "fundCode": "123456",
    "applyDate": "2021年01月18日",
    "total": 0.0,
    "status": 1,
    "orderLists": [
        {
            "id": "",
            "name": "",
            "type": ,
            "configuration": "",
            "unit": "",
            "quantity": 1,
            "budgetUnitPrice": 0.0,
            "budgetTotalPrice": 0.0,
            "reason": "",
            "newUser": ""
        }
    ],
    "uid": "12345678911", //申请单对应用户ID
    "withdrawalReason": null, //打回原因
    "hasFile": false, //是否已上传文件，true：已上传文件、false：未上传
    "createTime": "2021年01月18日",
    "updateTime": "2021年02月01日",
    "version": 0
}
```

#### 4.6 打印（返回 excel 文件）

```json
url:"/order/file"
method:"GET"
params:"id"
//id：申请单编号
```

#### 4.7 下载可行性报告文件

```json
url:"/order/download"
method:"GET"
```

#### 4.8 上传签名文件

```json
url:"/order/file"
method:"POST"
params:"id", "file"
//id: 申请单id，file: 图片文件
```

#### 4.9 下载签名文件

```json
url:"/order/file/download"
method:"GET"
params:"id"
//id: 申请单id
```

#### 4.10 获取申请单状态

```json
url:"/order/orderStatus"
method:"GET"
params:"oid"
//oid: 申请单id

//返回值
{
    "申请单状态":true/flase
}
//申请单状态：申请单状态名
//true/false：表示该状态是否已完成
```

#### 4.11 获取所有已通过审核的申请单

```json
url:"/order/orders/all"
method:"GET"
params:"page"
//page：查找的页数

//管理员、采购总负责人通过此接口获取已经通过主管院领导审核的申请单
```



## 5. 消息

#### 5.1 获取用户未读消息条数

```json
url:"/notice/count"
method:"GET"
params:"uid"
//uid: 用户id

//返回值
未读消息条数
```

#### 5.2 获取一条消息详细内容

```json
url:"/notice"
method:"GET"
params:"id"
//id: 消息id

//返回值
{
    id, //消息id
    title, //消息标题
    content, //消息内容
    state, //消息状态（0：已读、1：未读）
    uid, //消息对应用户
    oid, //消息对应申请单
    time //消息创建时间
}
```

#### 5.3 获取用户消息列表

```json
url:"/notice/notices"
method:"GET"
params:"uid","page"
//uid: 用户id，page: 要查询的页数
```



## 6. 部门领导申请单操作

#### 6.1 通过查询条件模糊搜索部门申请单

```json
url:"/dept/orders"
method:"GET"
params: "oid","startDate","endDate","applyUser","fundCode","page"
//模糊搜索字段：
//1. oid：申请单id
//2. startDate：申请日期开始范围（格式"yyyy-MM-dd"）
//3. endDate：申请日期结束范围（格式"yyyy-MM-dd"）
//4. user：申请人名称
//5. fundCode：采购经费代码
//6. status: 申请单状态
//page：查询的第 page 页
```

#### 6.2 查看部门中待审批的申请单

```json
url:"/dept/list"
method:"GET"
params:"page"
//page：查找的页数
```

#### 6.3 通过申请单

```json
url:"/dept/approve"
method:"PUT"
params:"id"
//id：申请单id
```

#### 6.4 打回申请单

```json
url:"/dept/deny"
method:"PUT"
params:"id","reason"
//id：申请单id
//reason：打回原因
```

## 7. 主管领导申请单操作

#### 7.1 通过查询条件模糊搜索所有申请单

```json
url:"/inst/orders"
method:"GET"
params: "oid","applyDept","startDate","endDate","applyUser","fundCode","page"
//模糊搜索字段：
//1. oid：申请单id
//2. applyDept：部门名称
//3. startDate：申请日期开始范围（格式"yyyy-MM-dd"）
//4. endDate：申请日期结束范围（格式"yyyy-MM-dd"）
//5. applyUser：申请人名称
//6. fundCode：采购经费代码
//7. status: 申请单状态
//page：查询的第 page 页
```

#### 7.2 查看待审批的申请单

```json
url:"/inst/list"
method:"GET"
params:"page"
//page：查找的页数
```

#### 7.3 通过申请单

```json
url:"/inst/approve"
method:"PUT"
params:"id"
//id：申请单id
```

#### 7.4 打回申请单

```json
url:"/inst/deny"
method:"PUT"
params:"id","reason"
//id：申请单id
//reason：打回原因
```



## 8. 管理员操作

#### 8.1 删除一条申请单记录(status设置为-1)

```json
url:"/admin/order/{id}"
method:"DELETE"
pathVirable:"id"
//id:申请单id
```

#### 8.2 查找所有已删除的申请单(status = -1)

```json
url:"/admin/order/deleted"
method:"GET"
params:"page"
//page: 要查询的页数
```

#### 8.3 恢复一条已删除的申请单

```json
url:"/admin/order/reduct/{id}"
method:"PUT"
pathVirable:"id"
//id: 申请单id
```

#### 8.4 查找除自己外的所有用户

```json
url:"/admin/user/users"
method:"GET"
params:"page"
//page: 查询的页数

//返回值
{
	"number": 0,
	"size": 10,
	"totalPages": 1,
	"content": [
    	{
			"id": "12345678914",
			"username": "办公室领导",
			"department": "办公室",
			"password": null,
			"role": "部门领导",
            "inCharge": false
		},
	],
	"totalElements": 1
}
```

#### 8.5 根据用户ID查找用户

```json
url:"/admin/user"
method:"GET"
params:"uid"
//uid: 用户ID

//返回值
{
    "id" //用户id
    "username" //用户真实姓名
    "department" //用户所属部门名称
    "role" //用户拥有角色名称
    "inCharge" //是否采购负责人(true/false)
}
```

#### 8.6 添加一个用户

```json
url:"/admin/user"
method:"POST"
data:
{
    "id" //用户id
    "username" //用户真实姓名
    "password" //用户密码
    "department" //用户所属部门名称
    "role" //用户拥有角色名称（管理员、主管院领导、部门领导、普通用户）
}
```

#### 8.7 修改用户信息

```json
url:"/admin/user"
method:"PUT"
data:
{
    "id" //用户id，必填
    "username" //用户真实姓名，必填
    "password" //用户密码，选填、当传入值为空时默认不修改密码
    "department" //用户所属部门名称，必填
    "role" //用户拥有角色名称，必填（管理员、主管院领导、部门领导、普通用户）
}
```

#### 8.8 通过Excel批量导入用户

```json
url:"/admin/user/batchAdd"
method:"POST"
params:"file"
//上传的Excel文件

//返回数据说明
{
    "success": 3, //成功导入的数量
    "count": 3, //文件中数据总数
    //每个数据成功或失败原因
	"result": [
		{
			"no": "1",
			"message": "成功"
		}
	]
}
```

#### 8.9 下载用户导入模板

```json
url:"/admin/user/template"
method:"GET"
```

#### 8.10 获取一条配置

```json
url:"/admin/settings"
method:"GET"
params:"description"
//descripting：配置描述
//description传值"采购经费代码"来获取采购经费代码的值
```

#### 8.11 新增一条配置

```json
url:"/admin/settings"
method:"POST"
body:"settings"

settings:{
    "description": "",
    "value": ""
}
```

#### 8.12 更新一条配置

```json
url:"/admin/settings"
method:"PUT"
body:"settings"
settings:{
    "description": "",
    "value": ""
}

//例：更新采购经费代码的值
{
    "description":"采购经费代码",
    "value":"654321" //新的采购经费代码值
}
```

#### 8.13 删除一条配置

```json
url:"/admin/settings"
method:"DELETE"
pathVirable:"id"
//id：配置id

```

#### 8.14 获取所有配置

```json
url:"/admin/settings/all"
method:"GET"
params:"description"
//description：配置描述

//返回值
[
    {
        "id": "",
        "description": "",
        "value": ""
    }
]

```

#### ~~8.15 获取可被任命为采购负责人的用户列表~~

```json
//已将该接口转移到用户操作下，可用采购总负责人权限使用
url:"/admin/user/users/info"
method:"GET"
params:"username"
//username：模糊搜索的用户名

//返回值
[
    {
        "id" //用户id
        "username" //用户名
        "department" //用户所属部门名
        "role" //用户拥有角色名
        "inCharge" //是否采购负责人
    }
]
```

#### 8.16 任命用户为采购负责人

```json
url:"/admin/user/appointment"
method:"GET"
params:"uid","type"
//uid：用户id
//type：任命用户的角色，
//	0:普通状态、没有任何权限；
//	1:采购负责人、可看到自身负责的采购单；
//	2:采购总负责人、可看到所有采购单，以及生成采购单的页面
```

#### ~~8.17 取消任命用户采购负责人~~

```json
//停用接口，统一改为使用上面 8.16 接口更改用户负责人状态
url:"/admin/user/disappointment"
method:"GET"
params:"uid"
//uid：用户id
```

#### 8.18 新增部门

```json
url:"/admin/department"
method:"POST"
body:"department"

department:{
    "id", //部门id，新增时不需要传入，由系统生成
    "deptName" //部门名称
}
```

#### 8.19 更新部门信息

```json
url:"/admin/department"
method:"PUT"
body:"department"

department:{
    "id", //部门id，新增时不需要传入，由系统生成
    "deptName" //部门名称
}
```

#### 8.20 删除部门

```json
url:"/admin/department/{id}"
method:"DELETE"
pathVirable:"id"
//id：部门id

```



## 9. 设备列表

#### 9.1 获取所有已通过的申请单

```json
//已通过：主管院领导已通过
url:"/orderlist/all"
method:"GET"
params:"page"
//page：查找的页数

{
    "totalPages"
    "totalElements"
    "size"
    "number"
    "content":[
    	{
    		"id", //设备列表id
			"name", //物资名称
			"type", //品牌型号
			"configuration", //配置或技术参数
			"unit", //单位
 			"quantity", //数量
			"budgetUnitPrice", //预算单价
			"budgetTotalPrice", //预算总价
			"reason", //申购原因
			"newUser", //新设备使用人
    		"status", //状态
    		"opinion", //进入采购阶段后填写的设备列表各种情况或意见
    		"departmentName", //所属部门名称
    		"applyUsername" //申请人姓名
		}
    ]
}
```

## 10. 采购

#### 10.1 新增一个采购单

```json
url:"/purchace"
method:"POST"
body:"orderLists", "uid"
{
    "orderLists":[],
    "uid":""
}
//orderLists：设备列表id组成的列表
//uid：任命为采购负责人的用户id
```

#### 10.2 查看用户能看到的所有采购单

```json
url:"/purchace/purchaces"
method:"GET"
params:"page"
//page：查找的页数
//注：注意 url 为"/purchace/purchaces"，该接口的权限设置为普通用户，当采购负责人是普通用户是也能访问该接口

{
	"id": 4, //采购单id
	"uid": "12345678920", //采购单所属用户id
    "status": 4, //采购单状态
    "createTime": "2021年04月01日", //采购单创建日期
    "updateTime": "2021年04月01日", //采购单更新日期
    "orderLists": [
		{//一条设备信息
        	"id": "2021010501",
        	"name": "123",
        	"type": "456",
        	"configuration": "789",
        	"unit": "1",
        	"quantity": 3,
        	"budgetUnitPrice": 100.0,
        	"budgetTotalPrice": 300.0,
        	"reason": "123",
        	"newUser": "123",
        	"status": 3,
        	"opinion": null
        },
	]
}
```



## 11. 文件上传操作

#### 11.1 上传文件

```json
url:"/file/upload"
method:"POST"
params:"file", "oid", "status"
//file：文件（可为空）
//oid：申请单id
//status：对应状态名
```







注：除了登录接口外，其他接口发送请求时需在请求体头部携带字段为`Authorization`的 token 信息

### 返回值说明及错误代码

```json
{
    success//请求是否成功，取值 true 或 false
    code//错误代码
    msg//错误信息
    data//返回的数据
}
```

  ```json
错误代码以及对应错误信息列表：
0, "失败"
1, "成功"

/*token错误*/
2, "token失效"
3, "token为空"

/*参数错误*/
11, "参数缺失"
12, "参数错误"

/*用户错误*/
21, "用户未登录"
22, "用户账户过期"
23, "账号密码错误"
24, "密码过期"
25, "账号不可用"
26, "账号被锁定"
27, "账号不存在"
28, "账号已存在"
29, "账号下线"

/*业务错误*/
31, "没有权限"
  ```

-----

### 返回数据说明

#### 申请单(orderApply)

```json
{
    id, //申请单id，由服务器在新建申请单时生成
    applyDepartment*, //申请部门，通过选择从服务器获取的所有部门信息进行赋值，值为对应部门的名称
    applyUser*, //申请人
    fundCode*, //采购经费代码
    applyDate, //申请日期，在用户提交后由服务器生成
    total*, //采购总金额
    status*, //申请单状态：-1->已删除，0->待修改，1->提交，2->部门领导通过，3->主管领导通过...
    orderLists*, //申请设备列表
    uid*, //申请单对应用户id，一般为当前登录用户id
    withdrawalReason, //打回原因，部门领导或主管院领导打回该申请单时须填写的内容
    createTime, //申请单创建日期，由数据库自动维护
    updateTime, //申请单最后更新日期，由数据库自动维护
}
注：带 * 的字段需要在提交申请单时携带。
申请单状态(status)：用户点击提交时，将 status 设置为 1 并发送 POST 请求；
			用户点击保存时，将 status 设置为 0 并发送请求。
```

#### 设备列表(OrderList)


```json
{
    id, //设备列表id，通过申请单id生成，由服务器在新建申请单时生成
    name*, //物资名称
    type*, //品牌型号
    configuration*, //配置或技术参数
    unit*, //单位
    quantity*, //数量
    budgetUnitPrice*, //预算单价
    budgetTotalPrice*, //预算总价
    reason*, //申请原因
    newUser*, //新使用人
}
注：带 * 的字段需要在提交申请单时携带。
注意，在新建申请单操作时，用户每添加一条设备列表时，对应的 status 都应设置为 1。
```

#### 用户(ResultUser)

```json
{
    "id" //用户id
    "username" //用户真实姓名
    "password" //用户密码
    "department" //用户所属部门名称
    "role" //用户拥有角色名称（管理员、主管院领导、部门领导、普通用户）
}
```

-----

### 数据库表设计

#### 账号及权限

##### Account（账户）

| name      | type        | 描述                       |
| --------- | ----------- | -------------------------- |
| id        | char(11)    | 账户ID                     |
| password  | varchar(64) | 账户密码                   |
| is_active | boolean     | 账户是否可用               |
| openid    | varchar(64) | openID（微信登录用）       |
| role_id   | int         | 角色ID（外键，对应角色表） |

##### Role（角色）

| name             | type        | 描述                     |
| ---------------- | ----------- | ------------------------ |
| id               | int         | 角色ID                   |
| role_name        | varchar(32) | 角色名                   |
| role_description | varchar(32) | 角色描述（角色中文名称） |

##### userInfo（用户信息）

| name          | type        | 描述                       |
| ------------- | ----------- | -------------------------- |
| id            | char(11)    | 用户ID                     |
| username      | varchar(32) | 用户名                     |
| department_id | char(2)     | 部门ID（外键，对应部门表） |
| account_id    | char(11)    | 账户ID（外键，对应账户表） |

##### Department（部门）

| name      | type        | 描述     |
| --------- | ----------- | -------- |
| id        | char(2)     | 部门ID   |
| dept_name | varchar(32) | 部门名称 |

##### Menu（菜单）

| name | type        | 描述                       |
| ---- | ----------- | -------------------------- |
| id   | int         | 菜单ID                     |
| path | varchar(64) | 菜单路径                   |
| name | varchar(32) | 菜单名称                   |
| pid  | int         | 父菜单ID                   |
| rid  | int         | 角色ID（外键，对应角色表） |

#### 设备采购申请单

##### orderapply（申请单）

| 字段                  | 类型         | 对应类型 | 描述                         |
| --------------------- | ------------ | -------- | ---------------------------- |
| id                    | char(8)      | String   | 申请单编号                   |
| apply_department      | char(2)      | String   | 申请部门                     |
| apply_user            | varchar(32)  | String   | 申请人                       |
| fund_code             | char(6)      | String   | 采购经费代码                 |
| apply_date            | datetime     | Date     | 申请日期                     |
| total                 | double(16,2) | Double   | 采购总金额（总长度12位数字） |
| dept_leader_sign      | tinyint(1)   | boolean  | 部门领导签名状态             |
| dept_leader_sign_date | datetime     | Date     | 部门领导签名日期             |
| inst_leader_sign      | tinyint(1)   | boolean  | 主管院领导签名状态           |
| inst_leader_sign_date | datetime     | Date     | 主管院领导签名日期           |
| status                | tinyint(2)   | Integer  | 申请单状态                   |
| file                  | blob         | byte[]   | 签名文件                     |
| uid                   | char(11)     | String   | 申请人id                     |
| withdrawal_reason     | text         | String   | 撤回原因                     |

##### orderlist（申请记录）

| 字段               | 类型         | 对应类型 | 描述                     |
| ------------------ | ------------ | -------- | ------------------------ |
| id                 | char(10)     | String   | id（申请单id + 序号）    |
| name               | varchar(255) | String   | 物资名称                 |
| type               | varchar(255) | String   | 品牌型号                 |
| configuration      | text         | String   | 配置或技术参数           |
| unit               | char(1)      | String   | 单位                     |
| quantity           | int          | Integer  | 数量                     |
| budget_unit_price  | double(12,2) | Double   | 预算单价                 |
| budget_total_price | double(14,2) | Double   | 预算总价                 |
| reason             | text         | String   | 申购原因及旧设备参数状态 |
| new_user           | varchar(32)  | String   | 新设备使用人             |
| from_id            | char(8)      | String   | 对应申请单id             |

#### 通知

##### notice（通知）

| 字段    | 类型         | 对应类型 | 描述                       |
| ------- | ------------ | -------- | -------------------------- |
| id      | unsigned int | Integer  | 消息ID                     |
| title   | varchar(255) | String   | 消息标题                   |
| content | text         | String   | 消息内容                   |
| state   | boolean      | Boolean  | 是否未读（1:未读，0:已读） |
| uid     | char(11)     | String   | 消息对应用户               |
| time    | datetime     | Date     | 消息创建时间               |

#### 配置

##### settings（配置表）

| 字段        | 类型        | 描述     |
| ----------- | ----------- | -------- |
| id          | int         | 主键     |
| description | varchar(64) | 配置描述 |
| value       | varchar(64) | 配置值   |



-----

### 代码示例

```js
//下载 Excel 文件
this.$axios
  .get("/order/file", {
    params: {
      id: this.orderApply.id,
    },
    responseType: "blob",   //文件下载的 url 需要带上这个参数
    headers: {
      Authorization: this.$store.state.token,
    },
  }).then((res) => {
     console.log(res);
     const { data, headers } = res;
     const fileName = headers["content-disposition"].replace(
       /\w+;filename=(.*)/,
          "$1"
        );   //根据返回头的content-disposition字段中的参数决定文件名
  	  //content-type 决定文件类型
        const blob = new Blob([data], { type: headers["content-type"] });
  	  //下载文件方式：在 html 中插入一个不可见的 a 标签，将返回的文件连接到 a 标签上实现下载
        let dom = document.createElement("a");
        let url = window.URL.createObjectURL(blob);
        dom.href = url;
        dom.download = decodeURI(fileName);
        dom.style.display = "none";
        document.body.appendChild(dom);
        dom.click();
        dom.parentNode.removeChild(dom);
        window.URL.revokeObjectURL(url);
      })
      .catch((err) => {
        console.log(err);
      });
```

```vue
//上传签名文件
<el-upload
  class="upload-demo"
  action="http://localhost:8080/order/file"
  :headers="{ Authorization: this.$store.getters.getToken }"
  :data="{ id: this.orderApply.id }"
  drag
>
<i class="el-icon-upload"></i>
  <div class="el-upload__text">将文件拖到此处，或<em>点击上传</em></div>
  <div class="el-upload__tip" slot="tip">
    只能上传 jpg/png 图片，且大小不能超过1MB
  </div>
</el-upload>
```

### 文档更改历史

> 1. 增加登录接口说明
> 2. 添加用户退出登录接口
> 3. 登录返回信息增加 role 角色信息
>
> ~2021年2月5日~

> 1. 申请单操作 - 查询一条申请返回值增加 `hasFile` 字段
>
> ~2021年2月10日~

> 1. 增加管理员删除申请单接口
>
> ~2021年3月5日~

> 1. 申请单操作 - 查询所有申请：更改了接口需要传递的参数值，具体传参方法可参考示例
> 2. 部门领导申请单操作 - 通过查询条件模糊搜索部门申请单：将原来通过月份查找更改为通过传递参数模糊搜索，并修改了接口URL
> 3. 主管领导申请单操作 - 通过查询条件模糊搜索所有申请单：将原来通过月份查找更改为通过传递参数模糊搜索
>
> ~2021年3月11日~

> 1. 增加用户操作 - 搜索用户名接口
> 2. 用户登录：添加了登陆后返回用户所在部门名称
>
> ~2021年3月18日~

> 1. 增加了配置表（settings）
> 2. 增加了管理员操作中有关配置的接口
>
> ~2021年3月21日~

> 1. 添加了采购下的两个接口
> 2. 添加了设备列表下的接口
>
> ~2021年3月27日~

> 1. 更改了文档样式，每一个接口都添加了索引
> 2. 增加了接口 8.15，用于获取任命采购负责人时的用户列表
>
> ~2021年3月29日~

> 1. 修改了接口 2.1、8.4、8.5 的返回值，添加 是否采购负责人字段（取值 true/false）
> 2. 修改了接口 8.15，用于任命采购负责人时获取用户列表
> 3. 添加接口 8.16、8.17，用于在管理用户页面任命或取消任命采购负责人
> 4. 修改了接口 2.1，删除了获取用户信息的传参
> 5. 修改了接口 10.2 的 url 地址
>
> ~2021年4月1日~

> 1. 重新启用接口 2.4
> 2. 修改了接口 4.4，6.1，7.1 中采购经费代码的字段名
>
> ~2021年4月6日~

> 1. 增加部门增删改接口 8.18 ~ 8.20
>
> ~2021年6月9日~

> 1. 修改了管理员任命采购负责人的接口
>
> ~2021年6月10日~

> 1. 添加了 11 文件操作接口
> 2. 添加了 4.10 获取申请单状态接口
>
> ~2021年6月14日~

> 1. 更新了接口 8.10~8.14 配置接口
> 2. 修改了接口 10.2
>
> ~2021年6月15日~

> 1. 增加 4.11 获取所有已通过审核的申请单接口
>
> ~2021年6月18日~